
#set output "../bin/reads/mydir/Statistic/components_8.pdf"
#set xrange [0:10000]
#set xtics 1000
#set terminal pdf
#set datafile separator "\t"
#plot "../bin/reads/mydir/Statistic/components_8.dat"using 1:2 smooth freq   lc rgb"green" notitle



set output "../bin/reads/mydir/Statistic/components_8.pdf"
set boxwidth 0.1 absolute
set style fill   solid 1.00 border lt -1
set terminal pdf
set yrange [0:]
set datafile separator "\t"
plot "../bin/reads/mydir/Statistic/components_8.dat"  using 2:xticlabels(1) with boxes lc rgb"green" notitle
